PORT = 1010
HOST=localhost
DATABASE_URL = mongodb://localhost:27017/
CORS_DOMAIN = http://localhost:8080
SECRET_KEY = abhiram

JIRA_USERNAME=akadari@crystallinesoft.com
JIRA_API_TOKEN=ATATT3xFfGF08eG71iCSkioADQuniwEgTMfftTdeHOUG9Qz_OP2acUwr1-eDnJJ165Xl_18ZiCy4Xw-bbQFoNEVvRfTRodFQqtUt7sms3FAlpBIRVU0TbE-qe4x0Rjk1ZaZF5X_gu1noiOaMbySOJekHE00FgW9UYaDD6GAA7eg9_23d95guvq4=CE976620
